<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qhzm123gmail.iot.MainActivity">

    <item
        android:id="@+id/menu_bluetooth"
        android:orderInCategory="10"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_developer"
        android:orderInCategory="111"
        android:title="@string/action_developer"
        app:showAsAction="never"/>


</menu>
