<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qhzm123gmail.iot.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_light1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text = "전등1"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Switch
        android:id="@+id/switch_light2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="전등2"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Switch
        android:id="@+id/switch_light3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="전등3"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Switch
        android:id="@+id/switch_motor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="모터센서"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="조도센서"
        android:textSize="20dp"
        android:textColor= "#000000" />

    <SeekBar
        android:id="@+id/seekbar_illumination"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <TextView
        android:id="@+id/textview_tilt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="흔들림센서"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textview_tilt_result"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20dp"
        android:textColor="#000000"/>

</LinearLayout>
